# jedai-sip-bridge

./: Dockerfile  README.md  docker-compose.yaml  examples-resquests.http  pom.xml
database-master/: 0-staff.sql  1-nursing_staff.sql  2-medical_staff.sql  3-care_staff.sql  4-room.sql  5-bed.sql  6-shift.sql  7-team.sql  8-team_member.sql  9-data.sql
src/main/filters/: dev.properties  prod.properties
src/main/java/org/chusj/crhsj/sip_bridge/: SipBridge.java
src/main/java/org/chusj/crhsj/sip_bridge/adt/entities/: AdtPatient.java
src/main/java/org/chusj/crhsj/sip_bridge/adt/repository/: AdtPatientRepository.java
src/main/java/org/chusj/crhsj/sip_bridge/config/: AdtDataSourceConfiguration.java  SipDataSourceConfiguration.java
src/main/java/org/chusj/crhsj/sip_bridge/controller_advice/: GeneralControllerAdvice.java
src/main/java/org/chusj/crhsj/sip_bridge/controllers/: AdtPatientController.java  EncounterController.java  MockHelperController.java  ObservationController.java  ProcedureController.java  QuantisController.java
src/main/java/org/chusj/crhsj/sip_bridge/converters/: IdentifierConverter.java
src/main/java/org/chusj/crhsj/sip_bridge/dao/: EncounterDao.java  ProcedureDao.java  QuantisDao.java
src/main/java/org/chusj/crhsj/sip_bridge/entities/: Bed.java  CodeableConcept.java  DataException.java  Encounter.java  Gender.java  HumanName.java  Identifier.java  Location.java  Observation.java  Organization.java  Patient.java  Practitioner.java  Procedure.java  Quantis.java  Room.java  SimpleQuantity.java
src/main/java/org/chusj/crhsj/sip_bridge/entities/converters/: IdentifierConverter.java
src/main/java/org/chusj/crhsj/sip_bridge/exceptions/: RestException.java
src/main/java/org/chusj/crhsj/sip_bridge/service/: AdtPatientService.java  EncounterService.java  ObservationService.java  ProcedureService.java  QuantisService.java
src/main/java/org/chusj/crhsj/sip_bridge/sip/entities/: Bed.java  CodeableConcept.java  DataException.java  Encounter.java  Gender.java  HumanName.java  Identifier.java  Location.java  Observation.java  Organization.java  Patient.java  Practitioner.java  Procedure.java  Quantis.java  Room.java  SimpleQuantity.java
src/main/java/org/chusj/crhsj/sip_bridge/sip/repository/: EncounterRepository.java  ObservationRepository.java  ProcedureRepository.java  QuantisRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/adt/changelog/: V001__database_init.sql  V002__load_initial_data.xml  db.changelog-master.yaml
src/main/resources/db/adt/excel_files/: alsere_usagers.csv
src/main/resources/db/changelog/: V001__database_init.sql  V002__load_initial_data.xml  db.changelog-master.yaml
src/main/resources/db/excel_files/: encounter.csv  location.csv  organization.csv  patient.csv  procedure.csv  quantis.csv  room.csv
src/main/resources/db/sip/changelog/: V001__database_init.sql  V002__load_initial_data.xml  db.changelog-master.yaml
src/main/resources/db/sip/excel_files/: bed.csv  codeable_concept.csv  encounter.csv  human_name.csv  observation.csv  patient.csv  practitioner.csv  procedure.csv  quantis.csv
