db.driver-class-name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://database-1.c6zigftpfhoo.ca-central-1.rds.amazonaws.com:8080/sip_bridge_new?serverTimezone=Canada/Eastern
db.user=admin
db.password=sipchustjustine