db.driver-class-name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://db-mysql-tor1-99182-do-user-7556664-0.a.db.ondigitalocean.com:25060/sip_bridge?serverTimezone=Canada/Eastern
db.user=doadmin
db.password=tznn1yxz80v5qq9t