spring.jpa.show-sql=true
# For development
debug=true
logging.level.root=INFO
logging.level.org.springframework=TRACE
logging.level.com.zaxxer=TRACE
logging.level.liquibase=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.mvc.log-request-details=true