spring.application.name=@app.name@

springdoc.swagger-ui.path=/
sprindoc.show-actuator=true
api.base-path=/sip-bridge
# Server properties
server.port=${PORT:80}
#server.servlet.context-path=/sip-bridge
management.endpoints.web.exposure.include=health

server.error.include-message=ALWAYS
        

# Active Profile
#spring.profiles.active=@activated-profile@

# Datasource properties
# Sip Data Source
## Data Source properties
sip.datasource.name=sip_bridge_db
sip.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sip.datasource.liquibase.change-log=classpath:/db/sip/changelog/db.changelog-master.yaml
sip.datasource.configuration.poolName=sip-db-pool
sip.datasource.configuration.connectionTestQuery=select 1;
sip.datasource.configuration.connection-timeout=20000
sip.datasource.configuration.minimum-idle=5
sip.datasource.configuration.maximum-pool-size=10
sip.datasource.configuration.idle-timeout=10000
sip.datasource.configuration.max-lifetime=1000


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# Properties can be overwritten by environment variables, additional
# configuration via spring.config.additional-location or by supplying a profile via spring.profiles.active
sip.datasource.url=${SIP_DATASOURCE_URL}
sip.datasource.username=${SIP_DATASOURCE_USERNAME}
sip.datasource.password=${SIP_DATASOURCE_PASSWORD}

# ADT
## Data Source properties
adt.datasource.name=adt_db
adt.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
adt.datasource.liquibase.change-log=classpath:/db/adt/changelog/db.changelog-master.yaml
adt.datasource.configuration.poolName=adt-db-pool
adt.datasource.configuration.connectionTestQuery=select 1;
adt.datasource.configuration.connection-timeout=20000
adt.datasource.configuration.minimum-idle=1
adt.datasource.configuration.maximum-pool-size=3
adt.datasource.configuration.idle-timeout=10000
adt.datasource.configuration.max-lifetime=1000

# Properties can be overwritten by environment variables, additional
# configuration via spring.config.additional-location or by supplying a profile via spring.profiles.active
adt.datasource.url=${ADT_DATASOURCE_URL}
adt.datasource.username=${ADT_DATASOURCE_USERNAME}
adt.datasource.password=${ADT_DATASOURCE_PASSWORD}



# Liquibase
changeLogFile=db/changelog/db.changelog-master.yaml
url=${ADT_DATASOURCE_URL}
username=${ADT_DATASOURCE_USERNAME}
password=${ADT_DATASOURCE_PASSWORD}
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:org.chusj.crhsj.sip_bridge.entities.sip?\
  dialect=org.hibernate.dialect.MySQL8Dialect&\
  hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&\
  hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml