spring.application.name=@app.name@
spring.mvc.view.prefix=/
welcome.url=sip-bridge/swagger-ui.html


# Server properties
server.port=${PORT:80}
server.servlet.context-path=/sip-bridge
server.error.include-message=ALWAYS

# Tomcat properties
server.tomcat.redirect-context-root=true

# Active Profile
spring.profiles.active=@activated-profile@

# Datasource properties
spring.datasource.name=mysqldb
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driver-class-name@
spring.datasource.platform=mysql
spring.datasource.hikari.poolName=sip-db-pool
spring.datasource.hikari.connectionTestQuery=select 1;
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = none


# Liquibase
changeLogFile=db/changelog/db.changelog-master.yaml
url=@db.url@
username=@db.user@
password=@db.password@
driver=@db.driver-class-name@
referenceUrl=hibernate:spring:org.chusj.crhsj.sip_bridge.entities?\
  dialect=org.hibernate.dialect.MySQL8Dialect&\
  hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&\
  hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml