spring.application.name=@app.name@

springdoc.swagger-ui.path=/
sprindoc.show-actuator=true
api.base-path=/sip-bridge
# Server properties
server.port=${PORT:80}
#server.servlet.context-path=/sip-bridge
management.endpoints.web.exposure.include=health

server.error.include-message=ALWAYS


# Active Profile
#spring.profiles.active=@activated-profile@

# Datasource properties
# Sip Data Source
## Data Source properties
sip.datasource.name=sip_bridge_db
sip.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sip.datasource.configuration.poolName=sip-db-pool
sip.datasource.configuration.connectionTestQuery=select 1;
sip.datasource.configuration.connection-timeout=20000
sip.datasource.configuration.minimum-idle=5
sip.datasource.configuration.maximum-pool-size=10
sip.datasource.configuration.idle-timeout=10000
sip.datasource.configuration.max-lifetime=1000


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = none
sip.datasource.url=${SIP_DATASOURCE_URL}
sip.datasource.username=${SIP_DATASOURCE_USERNAME}
sip.datasource.password=${SIP_DATASOURCE_PASSWORD}
